<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        .navbar {
            background-color: #4CAF50;
            border-radius: 0px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .navbar-toggler-icon {
            color: white;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 5px 0; /* Reduced padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7%;
            font-size: 12px; /* Reduced font size */
        }
        .footer a {
            color: white;
        }
        #footer-cont {
            text-align: center;
            position: absolute;
            margin-top: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>
</head>
<body>
    <!---navbar--->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fab fa-python"></i> Python Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('index')}}"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('features')}}"><i class="fas fa-star"></i> Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-dollar-sign"></i> Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Architecture of Online Python Editor</h4>
            </div>
            <div class="card-body">
                <p>Let us look at the major components of the online code editor we are developing.</p>
                <ul>
                    <li>Create a basic UI that will allow the user to submit any Python program and later display the result of program execution.</li>
                    <li>Create a Flask App that will interpret the submitted Python code and execute it using the installed Python runtime. It will also capture the output and return it as the API response.</li>
                    <li>Containerize the Flask App using Docker so we can publish it in public/private repositories and deploy it later in K8s clusters.</li>
                    <li>Using the locally installed Docker Desktop to run the docker container in the K8s cluster that is also locally deployed. You can choose to deploy it on remote servers or cloud environments. This will allow the application to scale horizontally in case of increased workload.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4>Development Environment</h4>
            </div>
            <div class="card-body">
                <p>To follow along, we’ll need a basic development environment with Python, Docker, Docker Desktop, and Kubernetes installed. For coding purposes, I am using IntelliJ Idea. You can select an IDE of your choice.</p>
                <p>The UI is a simple HTML page that submits the code to the Flask application endpoint and displays the output whatever is returned from the App. Creating a feature-rich UI is out of the scope of this article.</p>
                <p>Installed software are:</p>
                <ul>
                    <li>Python (We are using version 3.11)</li>
                    <li>Docker and Docker Desktop</li>
                    <li>Kubernetes</li>
                    <li>IntelliJ Idea (or any other IDE)</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container" id="footer-cont">
            <a href="https://github.com/theinit01/online-codeCompiler" target="_blank"><i class="fab fa-github"></i></a>
            <p>© Theinit01 - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
